#content {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
#header {
    background-color: darkslategrey;
    text-align: center;
    color: lightyellow;
}

#main {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: lightyellow;
}

#main > * {
    padding: 12px;
}

#main img {
    height: 400px;
    width: fit-content;
}

#nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

#nav li { cursor: pointer; }

#menu {
    padding: 32px;
    list-style: circle;
    background-color: pink;
    display: flex;
    gap: 8px;
    flex-direction: column;
    text-align: left;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.active {
    background-color: rgb(44,101,38);
}